{
  "name": "nido",
  "version": "1.0.0",
  "private": true,
  "description": "NIDO (¿Y si pasa hoy?) — juego serio de ARCADE para crear hábitos frente a El Niño y otros desastres en la Zona Occidente y Dosquebradas.",
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "start": "node servidor-jefe/server.js"
  }
}
